# sample

./: build.gradle  build_number  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kodep/sample/sampleproject/: MainActivity.java
app/src/main/res/layout/: ac_main.xml  activity_main.xml
app/src/test/java/ru/kodep/sample/sampleproject/: ExampleUnitTest.java
buildsystem/: dependencies.gradle  signing.gradle
presentation/: build.gradle
presentation/src/androidTest/java/ru/kodep/sample/sampleproject/: ApplicationTest.java
presentation/src/debug/res/values/: strings.xml
presentation/src/main/java/ru/kodep/sample/sampleproject/: MainActivity.java
presentation/src/main/res/layout/: ac_main.xml
presentation/src/test/java/ru/kodep/sample/sampleproject/: ExampleUnitTest.java
