apply plugin: 'com.github.ben-manes.versions'

buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://jitpack.io' }
    }

    def gradleVersionsVersion = '0.12.0'
    def androidToolsVersion = "2.1.2"
    def aptVersion = "1.8"
    def gradleRetrolambdaVersion = "3.3.0-beta4"

    dependencies {
        classpath "com.github.ben-manes:gradle-versions-plugin:$gradleVersionsVersion"
        classpath "com.android.tools.build:gradle:$androidToolsVersion"
        classpath "com.neenbedankt.gradle.plugins:android-apt:$aptVersion"
        classpath "me.tatarka:gradle-retrolambda:$gradleRetrolambdaVersion"
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        maven { url "http://dl.bintray.com/populov/maven" }
        maven { url "http://dl.bintray.com/tbruyelle/tbruyelle" }
        maven { url "https://repo.commonsware.com.s3.amazonaws.com" }
        maven { url 'https://maven.fabric.io/public' }
        maven { url "repo" }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
