allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "23.0.2"
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 23
    androidCompileSdkVersion = 23

    //Libraries
    daggerVersion = '2.0.2'
    butterKnifeVersion = '7.0.1'
    rxJavaVersion = '1.0.14'
    rxAndroidVersion = '1.0.1'
    javaxAnnotationVersion = '1.0'
    gsonVersion = '2.3'
    okHttpVersion = '2.5.0'
    retrofitVersion = '2.0.0-beta3'
    loggingIntegceptorVersion = '3.0.1'
    hawkVersion = '1.21'
    smoothprogressbarVersion = '1.2.0'
    saripaarVersion = '2.0.3'
    nineoldandroidsVersion = '2.4.0'
    daimajiaEasingVersion = '1.0.1@aar'
    daimajiaAndroidanimationsVersion = '1.1.3@aar'
    betterPickersVersion = '2.4.0'
    clansFABVersion = '1.6.2'
    annimonStreamVersion = '1.0.6'
    materialMenuToolbarVersion = '1.5.4'
    glideVersion = '3.7.0'
    placesautocompleteVersion = '0.1-SNAPSHOT'
    materialrangebarVersion = '1.3'
    smarttablayoutVersion = '1.6.0@aar'
    circleimageviewVersion = '2.0.0'
    maskedEdittextVersion = '1.0.3'
    circleindicatorVersion = '1.1.8@aar'
    flowlayoutVersion = '0.4.1'
    photoViewVersion = '1.2.2'

    // Support Libraries
    recyclerViewVersion = '23.1.1'
    androidAnnotationsVersion = '23.1.1'
    supportDesignVersion = '23.1.1'
    cardViewVersion = '23.1.1'

    //Testing
    robolectricVersion = '3.0'
    jUnitVersion = '4.12'
    assertJVersion = '1.7.1'
    mockitoVersion = '1.9.5'
    dexmakerVersion = '1.0'
    espressoVersion = '2.0'
    testingSupportLibVersion = '0.1'


    presentationDependencies = [
            daggerCompiler           : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger                   : "com.google.dagger:dagger:${daggerVersion}",
            butterKnife              : "com.jakewharton:butterknife:${butterKnifeVersion}",
            recyclerView             : "com.android.support:recyclerview-v7:${recyclerViewVersion}",
            design                   : "com.android.support:design:${supportDesignVersion}",
            cardView                 : "com.android.support:cardview-v7:${cardViewVersion}",
            rxJava                   : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid                : "io.reactivex:rxandroid:${rxAndroidVersion}",
            javaxAnnotation          : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            smoothprogressbar        : "com.github.castorflex.smoothprogressbar:library-circular:${smoothprogressbarVersion}",
            saripaar                 : "com.mobsandgeeks:android-saripaar:${saripaarVersion}",
            nineoldandroids          : "com.nineoldandroids:library:${nineoldandroidsVersion}",
            daimajiaEasing           : "com.daimajia.easing:library:${daimajiaEasingVersion}",
            daimajiaAndroidanimations: "com.daimajia.androidanimations:library:${daimajiaAndroidanimationsVersion}",
            betterPickers            : "com.code-troopers.betterpickers:library:${betterPickersVersion}",
            clansFab                 : "com.github.clans:fab:${clansFABVersion}",
            annimonStream            : "com.annimon:stream:${annimonStreamVersion}",
            materialMenuToolbar      : "com.balysv.materialmenu:material-menu:$materialMenuToolbarVersion",
            glide                    : "com.github.bumptech.glide:glide:${glideVersion}",
            placesautocomplete       : "com.seatgeek:placesautocomplete:${placesautocompleteVersion}",
            materialrangebar         : "com.appyvet:materialrangebar:${materialrangebarVersion}",
            smarttablayout           : "com.ogaclejapan.smarttablayout:library:${smarttablayoutVersion}",
            circleimageview          : "de.hdodenhof:circleimageview:${circleimageviewVersion}",
            maskedEdittext           : "com.github.pinball83:masked-edittext:${maskedEdittextVersion}",
            flowlayout               : "com.wefika:flowlayout:$flowlayoutVersion",
            circleindicator          : "me.relex:circleindicator:${circleindicatorVersion}",
            photoView                : "com.github.chrisbanes.photoview:library:$photoViewVersion"
    ]

    presentationTestDependencies = [
            mockito          : "org.mockito:mockito-core:${mockitoVersion}",
            dexmaker         : "com.google.dexmaker:dexmaker:${dexmakerVersion}",
            dexmakerMockito  : "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
            espresso         : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            testingSupportLib: "com.android.support.test:testing-support-lib:${testingSupportLibVersion}",
    ]

    domainDependencies = [
            daggerCompiler : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger         : "com.google.dagger:dagger:${daggerVersion}",
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            rxJava         : "io.reactivex:rxjava:${rxJavaVersion}",
            annimonStream  : "com.annimon:stream:${annimonStreamVersion}"
    ]

    domainTestDependencies = [
            junit  : "junit:junit:${jUnitVersion}",
            mockito: "org.mockito:mockito-core:${mockitoVersion}",
    ]

    dataDependencies = [
            daggerCompiler    : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger            : "com.google.dagger:dagger:${daggerVersion}",
            okHttp            : "com.squareup.okhttp:okhttp:${okHttpVersion}",
            gson              : "com.google.code.gson:gson:${gsonVersion}",
            rxJava            : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid         : "io.reactivex:rxandroid:${rxAndroidVersion}",
            javaxAnnotation   : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            androidAnnotations: "com.android.support:support-annotations:${androidAnnotationsVersion}",
            retrofit          : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitGson      : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitRxAdapter : "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",
            loggingIntegceptor: "com.squareup.okhttp3:logging-interceptor:${loggingIntegceptorVersion}",
            hawk              : "com.github.orhanobut:hawk:${hawkVersion}",
            annimonStream     : "com.annimon:stream:${annimonStreamVersion}"
    ]

    dataTestDependencies = [
            junit      : "junit:junit:${jUnitVersion}",
            assertj    : "org.assertj:assertj-core:${assertJVersion}",
            mockito    : "org.mockito:mockito-core:${mockitoVersion}",
            robolectric: "org.robolectric:robolectric:${robolectricVersion}",
    ]
}